<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Mapstraction Demo</title>
    <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAA...-OUw" type="text/javascript"></script>
    <script type="text/javascript" src="mapstraction.js"></script>
	<style type="text/css">
    </style> 

  </head>
  <body>
    <div id="simplemap" style="width: 800px; height: 600px"></div>
    <script type="text/javascript">
	function smallNumber(numb)
{
	var strNumb = numb.toString();
	var pointPos = strNumb.indexOf('.');
	var result = strNumb.substring(0, pointPos + 2);

	return result;
}

      // Connect the 'simplemap' division to a Googlemap,using Mapstraction
      var mapstraction = new Mapstraction('simplemap','google');

      // Create a point called 'firstPoint' located in the middle of Toronto
      //var firstPoint = new LatLonPoint(43.671844983221604,-79.38823699951172);
	  var firstPoint = new LatLonPoint(-33.893882,151.253723);

      // Display the map centered on the 'firstPoint' we created above, with a Google zoom level of 15
      mapstraction.setCenterAndZoom(firstPoint, 15);
	  mapstraction.addSmallControls();

	  var randomPosLL = new LatLonPoint(-33.88369,151.238783);
	  var marker = new Marker (randomPosLL);
	  marker.setLabel('randomPos');
	  marker.setInfoBubble('Around ' + smallNumber(randomPosLL.distance(firstPoint)) + "km away from start");

	  mapstraction.addMarker(marker);

	  var marker2 = new Marker(firstPoint);
	  marker2.setLabel('Starting point');
	  mapstraction.addMarker(marker2);

	  mapstraction.addEventListener('click', function(latLong)
			  {
			  var newMarker = new Marker(latLong);
			  newMarker.setInfoBubble('Around ' + smallNumber(latLong.distance(firstPoint)) + 'km away from start');
			  mapstraction.addMarker(newMarker);
			  }
			  );
    </script>
  </body>
</html>

